BUILD_NUMBER=1.0.0
PRODUCT_ID=stg-track-my-case-ui
GIT_REF=main
GIT_BRANCH=main
ENVIRONMENT_NAME=stg-track-my-case-ui-dev
REDIS_ENABLED=false
SESSION_SECRET=super-secret-local
WEB_SESSION_TIMEOUT_IN_MINUTES=120
NO_HTTPS=false

NODE_ENV=production
NODE_PORT=9999

# Service config
SERVICE_URL=https://stg-track-my-case-ui-dev.apps.live.cloud-platform.service.justice.gov.uk

########### Simulator client config ###########

### The following 2 values (OIDC_CLIENT_ID and OIDC_PRIVATE_KEY) are not secrets, they match the default settings in the simulator - https://github.com/govuk-one-login/simulator

# The key assigned by the GOV.UK One Login admin tool - https://admin.sign-in.service.gov.uk/
OIDC_CLIENT_ID=aBCm22cIuByf1JASJbE2viByyHg

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/set-up-your-public-and-private-keys/
OIDC_PRIVATE_KEY=MIIEvwIB********9iK9pw==

OIDC_ISSUER=https://oidc.integration.account.gov.uk
ONE_LOGIN_LINK=https://home.account.gov.uk

# Client secret is not currently supported by the simulator
# OIDC_CLIENT_SECRET={CLIENT_SECRET}
IV_DID_URI=did:web:oidc.integration.account.gov.uk
IV_ISSUER=https://oidc.integration.account.gov.uk

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=private_key_jwt

# Options should be comma separated. Options are email, phone. openid is mandatory.
OIDC_SCOPES=email,openid,phone

# Options should be comma separated. Options are any combination of:
OIDC_CLAIMS=https://vocab.account.gov.uk/v1/coreIdentityJWT,https://vocab.account.gov.uk/v1/returnCode,https://vocab.account.gov.uk/v1/address,https://vocab.account.gov.uk/v1/passport,https://vocab.account.gov.uk/v1/drivingPermit

# Redirect URLs need to be registered with the OIDC provider
# You can use :port as a placeholder and this will be replaced with the configured NODE_PORT
OIDC_AUTHORIZE_REDIRECT_URL=https://stg-track-my-case-ui-dev.apps.live.cloud-platform.service.justice.gov.uk/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=https://stg-track-my-case-ui-dev.apps.live.cloud-platform.service.justice.gov.uk/signed-out
OIDC_BACK_CHANNEL_LOGOUT_URI=https://stg-track-my-case-ui-dev.apps.live.cloud-platform.service.justice.gov.uk/back-channel-logout-uri

# Options are Cl.Cm - 2 factor authentication (default) or Cl
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# If IMMEDIATE_REDIRECT is true then when using separate authorize requests
# for auth and identity the user is immediately sent back for identity
# verification without first landing on the home page and displaying the
# user data. Enabling this is not the recommended integration pattern.
IMMEDIATE_REDIRECT=false
# If REQUIRE_JAR is true the initial authorize request is sent using a
# signed JWT Authorisation request rather than as query parameters
# This option is not currently supported by the simulator
REQUIRE_JAR=false
# If IDENTITY_SUPPORTED is true the verify button is available on the service home page
# If false the option IMMEDIATE_REDIRECT=true will also not work
IDENTITY_SUPPORTED=true

TRACK_MY_CASE_API_ENABLED=true
TRACK_MY_CASE_API_URL=https://stg-track-my-case-service-dev.apps.live.cloud-platform.service.justice.gov.uk

RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_WINDOW_SECS=300
