apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: { { .Values.serviceName } }
  namespace: { { .Values.namespace } }
spec:
  selector:
    matchLabels:
      app: { { .Values.serviceName } }
  endpoints:
    - port: http
      interval: { { .Values.monitoring.interval } }
